{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getDatacenters.ts",
        "getDictionaries.ts",
        "getFastlyIpRanges.ts",
        "getServices.ts",
        "getTlsActivation.ts",
        "getTlsActivationIds.ts",
        "getTlsCertificate.ts",
        "getTlsCertificateIds.ts",
        "getTlsConfiguration.ts",
        "getTlsConfigurationIds.ts",
        "getTlsDomain.ts",
        "getTlsPlatformCertificate.ts",
        "getTlsPlatformCertificateIds.ts",
        "getTlsPrivateKey.ts",
        "getTlsPrivateKeyIds.ts",
        "getTlsSubscription.ts",
        "getTlsSubscriptionIds.ts",
        "getWafRules.ts",
        "index.ts",
        "provider.ts",
        "serviceACLEntries.ts",
        "serviceAuthorization.ts",
        "serviceCompute.ts",
        "serviceDictionaryItems.ts",
        "serviceDynamicSnippetContent.ts",
        "serviceVcl.ts",
        "serviceWafConfiguration.ts",
        "tlsActivation.ts",
        "tlsCertificate.ts",
        "tlsPlatformCertificate.ts",
        "tlsPrivateKey.ts",
        "tlsSubscription.ts",
        "tlsSubscriptionValidation.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
